attachments/tracker/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Detector imputation details</title>
        <meta name="description" content="This part of the website
                                          shows details from the
                                          imputation process">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/ui.css">
        <link rel="stylesheet" href="css/areacolors.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/layout.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
  <!--[if lt IE 7]>
  <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
  <![endif]-->

  <div class="page liquid">
    <div class="head">
      <div id="ctmlbanner">
      </div>
    </div>
    <div class="body">
      <div class="row-fluid">
        <div class="span2 leftCol">
          <div class='detectors vds'>
            <h2><a href='#'>VDS detectors</a></h2>
            <div class='listing'>
            </div>
          </div>
          <div class='detectors wim'>
            <h2><a href='#'>WIM detectors</a></h2>
            <div class='listing'>
            </div>
          </div>
        </div>
        <div class="span10">
          <div id='map'>
          </div>
          <div class="main" id="blob">
          </div>
        </div>
      </div>
  </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.1.min.js"><\/script>')</script>
    <script src='js/plugins.js'></script>

    <script language="javascript" type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
      <script src='http://www.ctmlabs.net/ctmlabs/js/common.js'> </script>
      <script src='//www.ctmlabs.net/js/ctmlabs-banner.js?appname=CTMLabs&amp;redmineproject=CARB&amp;apphelp=.%2fhelp%2fhelp.html&amp;appcontact=.%2fhelp%2fabout.html%23getting-more-information'></script>


  <script type='text/javascript' src='js/vendor/ui.js'></script>
  <script type='text/javascript' src='js/vendor/async.min.js'></script>
  <script type='text/javascript' src='js/vendor/lodash.min.js'></script>

  <script language='javascript' type='text/javascript' src='/d3/d3.v2.min.js'> </script>
  <script language='javascript' type='text/javascript' src='js/vendor/polymaps.min.js'> </script>

  <script type='text/javascript' src='js/vendor/handlebars.js'></script>
  <script type='text/javascript' src='js/util.js'></script>
  <script type='text/javascript' src='js/detector_view.js'></script>
  <script type='text/javascript' src='js/wimview.js'></script>
  <script type='text/javascript' src='js/vdsview.js'></script>
  <script type='text/javascript' src='js/dataview.js'></script>
  <script type='text/javascript' src='js/map.js'></script>



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      var _gaq=[['_setAccount','UA-30207196-1']
      ,['_trackPageview']
      ,['_setDomainName', '.ctmlabs.net']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
   </script>

</body>

</html>

attachments/views/index.jade
doctype html
html(lang="en")
  | <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  | <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  | <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  | <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  head
    meta( charset="utf-8" )
    meta( http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Detector imputation details
    meta(name="description",
      content="This part of the website shows details from the imputation process")
    meta( name="viewport", content="width=device-width")

    | <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    link( rel="stylesheet", href="css/normalize.css")
    link( rel="stylesheet", href="css/main.css")
    link( rel="stylesheet", href="css/ui.css")
    link( rel="stylesheet", href="css/areacolors.css")
    link( rel="stylesheet", href="css/bootstrap.min.css")
    link( rel="stylesheet", href="css/layout.css")
    script( src="js/vendor/modernizr-2.6.2.min.js")

  body
    | <!--[if lt IE 7]>

    p.chromeframe  You are using an outdated browser.
      a( href="http://browsehappy.com/") Upgrade your browser today
      | or
      a( href="http://www.google.com/chromeframe/?redirect=true") install Google Chrome Frame
      | to better experience this site.

    | <![endif]-->

    div.page.liquid
      div.head
        divctmlbanner
      div.body
        div.row-fluid
          div.span2.leftCol
            div.detectors.vds
              h2
                a(href='#') VDS detectors
              div.listing

            div.detectors.wim
              h2
                a(href='#') WIM detectors
              div.listing

          div.span10
            div#map
            div#blob.main



    script( src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js")
    script.
     window.jQuery || document.write('<script src="js/vendor/jquery-1.8.1.min.js"><\/script>')

    script( src='js/plugins.js')

    script( language="javascript" type="text/javascript" src="js/vendor/bootstrap.min.js")
    script( src='http://www.ctmlabs.net/ctmlabs/js/common.js')
    script( src='//www.ctmlabs.net/js/ctmlabs-banner.js?appname=CTMLabs&amp;redmineproject=CARB&amp;apphelp=.%2fhelp%2fhelp.html&amp;appcontact=.%2fhelp%2fabout.html%23getting-more-information')


    script( type='text/javascript' src='js/vendor/ui.js')
    script( type='text/javascript' src='js/vendor/async.min.js')
    script( type='text/javascript' src='js/vendor/lodash.min.js')

    script( src="http://d3js.org/d3.v3.min.js" charset="utf-8")

    script(type='text/javascript' language='javascript' src='js/vendor/polymaps.min.js')

    script(type='text/javascript' src='js/vendor/handlebars.js')
    script(type='text/javascript' src='js/util.js')
    script(type='text/javascript' src='js/detector_view.js')
    script(type='text/javascript' src='js/wimview.js')
    script(type='text/javascript' src='js/vdsview.js')
    script(type='text/javascript' src='js/dataview.js')
    script(type='text/javascript' src='js/map.js')

    | <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    script.
        var _gaq=[['_setAccount','UA-30207196-1']
        ,['_trackPageview']
        ,['_setDomainName', '.ctmlabs.net']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));

    script.
      jQuery('#blob').ready(function(){
        var site = '#{detector}';
        if(/wim/.test(site)){
          getWIM.get(site);
        }else{
          getVDS.get(site);
        }
        return null
      })
